<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #d1{
          height: 700px;
          width: 950px;
          background-image: url("bgimg.jpg");
          background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
          float: left;
        }
        #d2{
            height: 700px;
            width: 250px;
            border: 2px black solid black;
            float: right;
            margin-right: 100px;
        }
        .c1{
            width: 100%;
        }
    </style>
</head>
<body>
        <div id="d1">
           <img src="bgimg.jpg" alt="" width="100%"> 
        </div>
        <div id="d2">
            <center>
                
            <img src="Logo.png" alt="" height="200px" width="200px">
            <input class="c1" type="text" placeholder="UserId/ Roll Number">
            <input class="c1" type="password" placeholder="Password">
            <button class="c1">Sing me in</button>
            <br>
            <button class="c1"> Forgot Password</button>
            <button class="c1">Create New user</button>
            <button class="c1">Create parent Login</button>
            </center>
        </div>
    
</body>
</html>